’ 113333131 ,- 1 W.

1331333311 ex scapo bifido 3333133331, nudi, 333111.
glab1l‚ungviculares. ¹ ¹ ι

Ροι313ον333,1ιιιιιιὶ 31133 1313333 31331333113113113
rubris, lineam longi.

Stamina aeqvllia 1

3333333 conlatu, 311333 apice ssavo. ⁴

Germen convexcusculum. ’

stylus brevissimus, 13333, virescens. 1

3318331333 cordata, Ι’3333ιο13, 333113,νί331333113.

Cap 1313 3131133, corollae 13113111, 31333333.

1131333133 genus intrare nequit. imo 013 stylum. 21131
ob' capsulam inferam.

H, (31133) 1311131331311333313313, 133313318113, ιιοι ’

33113· 1333333313ιί3 Prod. p ὀο ι 1
Ηγιιοιιίιι11ι3 Linu ,8.311 veg 1111143836. Suppl-
ιι. 398 Wild. spa, -.ιιι soi.
Hypoxip aquatica. 11338311. 3331118. p. ’3836 ’up ·
31· -3 ¹97·
crescit ιιι collibus arenosis 13133 montes 33133 Cap· ·
33333 urbem, alibique.
Floret Majodunio. 1 1 1
Radix globosa, carnosa, illatura, magnitudine pili.
833333 unicus, 3333 duo, 333133 flmplex 331 rupo '
divisus,1ubuniss0rull glaber, 3131333333, digitali!
usqu& 1313133333333ΙΙ
Folia radicalia, 3331333313, l'ub carnosa, teretia, ,
13333 brev'im in adultioribus excrescentia, 313·
31313313, integra, glabra, 33383, stupu longiora,
digitali& usque spithamoea. ¹ - ’
8133. solitarius, terminalis, magnitudine 333133
Corolia 6 petala 833313 ωηο-1333331333, natm*
313.’
Filumenta 6, petalis milon, 31333313 133331331-

83333 fabulata ‚ limi

 

