” · 201447· ιιιξμιι( ’

:1144444 444444 ιιεειιιι ιι ιιι pulv'erem tedam
¹ ¹ dum aq'va 'et ιιιιιιιι ιιιιιειιιιι optime, ιιι iu
mimum ιειιιιειιιιιιε· incipiat Pepa'b‘ta per

- ' · ¹ '. ιιοόιειιι fermentatione, i4444ar cerevmoe

’“ , ιιιιιὲιιιι ιιιιιιᾞιιιο 44-444144344 ιιιιιιιιειιιι
· me ιιιι. .,

‚ 0 (4444444 0144) 40114444444444444'4444414
’ ” 414444b44, 444444'444 indivisis Ριοιιι.ριι.

¹ ’ ., ’ Οειιιιιιωιιο 4444440144.W444444 spic. Pl.

1241444

Ιοιιιιιιι teres, 444444444, 44'44444, Γιιιιριιιι, bi·

ιιιειιξιιι et ιιιιιι. ἰοιιιε σιιιιιιιιιιι ριιιιιιι
'ga er ¹

¹   Εοιιιιιιιειιιι petiolum:- ιιιίιιιιιιιιριιιιιιιιῑ
’ j p4nnael1neare44nc44oesuperxetapm.

nata ιιιριιιιιιιίιιιιινιιι. 1
. . 'Peti 04⁴4 443444444444, 4443444444, ιιι folia· meon·
‘ spioueabeuntegt '

³ ι Ριοιοι umbellati. · ι

² ι’, Um bella· ιιι pedunculis 44444444 ιιιιιιιιιιςίιιιι
ι ιειιιιιιιιιει. ss ’

Semina 0414434, ιιιειιιιιιιιιιιιι- -ebgulaw

, 'calyce styhs‘qve 444444444

² 0 (fffissaeea) ιοιιιι ιιιιιιιιιεοοιιιμοιιίιι
’ριιιιιιιιιι ιἰιιιιιιιιιι, 444444444 Prodr p 5⁰
.?⁰⁸¹3⁸¹¹ssh⁰f²¹'⁰¹³⁶⁰⁸· Willden. Spec. P4

r 1241444

, , · Crescit* ιιι ιιιοιιινιιι ιιιιιΜιιιιιιι Tabulatis.
. . Ειοιιιιιιιιιιιιιι, Februario
Cauli4 erectus, 44‚444 striatas, 40444344444.

l ’ [θιιιιιρεᾶιιιι. “

Γ ., ·ἰιιιίιὶ” ιιι supremo mule pauci. .

Pom basi vagibantia vagina 1444 membrum-
’· cenemarginp'ta, subrade'comp44444 ffpinnat·
· fida, glab4ai lacinihlanceolatae, 44:444,
. suprn 4444444144444, ιιιιιιιιι bisulcum

 

