44 'Liwessmz-'ss
4 »νᾳ-ιιιὸἓῐξ Q·
' (1ιί111 1111 ‘³
= *fimum

· L. (afnoanum) foliis qv330·132333313tiu 11ιιιιιιιῑ.
913313 Prod ιι. 68. -

ἱὶιιοιιιιι Ᾰιιιὶοιιίιιιιι 1111, 48111, yeg. XIV9011 352.
’ ’Νηιῑιδιιι ι.ιι.ιιιι. .
ψ 3rcit ιιιιιιιι 11ιιιιι 1ιι4ιιιι ιιιιιι 33ei33133313 Ιιιιιιι·
ι111.’

1110111 Augu&

1 Radix¹ lignosa, pe3en33533 ιιιι1ιιι4ιιΐιι ιιιιιιι,

03qu plures ιιᾰίιιῘει, Γιιιιιιιίιει νει ιιιίιὶι tamo·
11,1ιιιιιὶι1ιιιιιει,ιιιιιι4ὸιιὶ,4 ιὶιιχιιιι, ιιιιιιιιιιιι ιιι
spithamalaeis. ’

Ami altezfni, 1ιιέν111ιιιί,οιιι11ι 1ιιιι11ει, diffufi.

10111 αΙιοιιιι, 111ιιιιίοῐιιι, ovat⁸3= οιιΪοιιιι, οιιιιιιι

x „o‘um ἰὲὶιιιὶίιιει ιιιίιιι ΙιιιοειῘιιι, οιιΠὶιιΙοιιιι,

4 91111111, 1ιιιιιιι 111110 ῙιιιςίιιιιῦιιιιΙί, subtus ner·
¹, ’ νο44 οιιιῐιι,’Ι 811111, 1ἰιιοιιἰ,ιι111ἰιι’,αιιιιιίιι“ιιινῑ-

’ , 31313313 ιιι maculam ιιιιιιοιε vel ιιιιιιοιί-

’ nuga =

⁴ ζιιιιιὶ ιιιιει,11ιιιιι ιιιιιι1ιιιι41ιιιιι4ιιιιιιι, 'W’

' ιιιιιι,31ιιιιιὶ. 4 . - ·

ἵ Axill ae 1ο11ιιιιιιιι. 111111 ιιιὶιιοιιιιιιι quam ιιι ιιιιι·
, ribus οὶιιιιιιιε. ,

, Γιοιοι {n ramis 81 cauum ιιιιιιὶιιιιιι ιιιιιίιιιιιιὶ.
unicum, ιοιιιιιοῌιι .

‘stacten ιιι bal} ιιιᾱιὶιιιιιῌ 114 pedeceuox outae,

, ιοιιιιι,1ιιὶιι1ιιιιε,ιιιΐιιειιιιιιιιιιιιιιιιιιιιιιιιιῡ
11111111· ·

3 4 3or1anthmm5phynum 1ο1ιο1ιι offla, ιιιιιι
ιοιιοιινᾶ, furca marg-int membranaceo· 111119, li·
qam 11411ιί11111 ιιιιι, ιιιιιιιιιιᾼιιιιι. “

 

