,Ι “ ,9991 19199919.

.. 999911ιιΙιοιι1999999119,ιιιιςιὶιιιΙιιὶιιιιςιι
· 9911199919 ιιιιειιιιιιὶίιι majore.
Pe ti 91 u ι ungvicularis, ιοιιιιιιιοιιιι
Ρ9919919ι9999991199999199199, compositae,
’ tomentosae. ’

R.( ·cu nessolium.) foliis ιειιιιιὶιι foliolis 99-
neiformibus, 19999999999919, glabris. ftodt

. 2

a ΙΙΙιιιΡι ιῗιιιιίιὸῐίιιιιι Linn. Syst. Veg. le.p.

1' {Vb Suppl. 9. :¹⁸3⁸ 1119119199. 399911.

, 9. 9 989 .

”ſs 0991919 99919 Ηο999ιιιοιι 119119991.

ι, *Florentem* ιιοιι·1ιιυειιί.“ ⁴

’099119 1999919999, erectus. ramosus.

Romi 9999999,9ιιι9ιιι9199“ι9999, pubescentes

Folia brevi'ssime 999919999999999.

17911919 οιιιιεὶῐοιιιιί 91999999 19999ιιιιΙ9ιιιιιι

“ dentibus 999119, ιιιιιοιι, 919199, ungvicu

laria intermedio 9991991.

, l ¹

R. (sinu-egum. ) 19111999999919919119119 ova
’, tis, 999911911999919, [ιιΙιιιιι vi-llonis. Prodt.

’999

'thus 99999999111119199 8999.Ρ1.Ι..ι

¹. ἰ Μγξιοιὲὃῖιιὶοὴιιι) ΑΙιίιιιι ''Syfft Veg. xmp

099119 1999199199 ιιιιιὶι 91119ιί9.
J Folia 999191999,’9999’999ι 191ῖο19 91999999
. . obtufisfima. 991991199999- dentata 91999999
’ · ‹ obtusimupravigidia. ΙιιΙιιιιι 9911191999911·
1999 ,uugvicularia intermedio (19919199
giore. ⁴ ,

¹. Petnolusfihformm 9111999999991991999. .

’ ¹ ' Ριιιί 9 ιιῑιι terminum 99 199991119999.

Ι ι
'
ι ι

 

