Ιχ A ¹ ¹ , ,
1 Ι. Trigynia..   2¹? 1 A

Romi alterni, [1111111111.111111111111111 ¹ ι

·,.ἰιι11ιιιι ν
Folia sparsa petiolata, ς11111ι terum ¹ ⁴
Fuliela ιειιίΙιι, οἱιοιιιὶιι.. ιοιιιιε11ῳιιιίι, obtusus

curn acumine margine integro revoluta,

. 'utrinqve glabra inaeqvaliamedio majoti‚‘

ungvicularia vel uittas
Pati o 11 brevissimi. ,
Paniculae florum axill'ares. '>¹ ι
9111111111ιιι1ιιοιοιὶοιιιιιιιιιιῑιιι neu
excisis κ 2¹

R. (ν11101ιιιιι. ) 1οΙὶἰιιοιιιιι1ὶιι 10111111111111, , '¹
integris 1111ο111 Prodr p 5⁰²
Rbusvilloium Linn. Sym Veg. XIV. ιι.ι ’
’ 1918111111 p 183.111,)’.·111ειι Spec, ΡΙ. ,Ι
ι.
Crescitp 111ρὲ Kap ε11ι1 sylvis ῦιοοιιιᾱιιιι '⁸¹
Ι 1111111111111111.. ¹ · , . ’
moretAugusto ιιι apt1c1s ιιι sylus Decem ·
bri, januario. ¹ < 2¹ '
caulis alrborescenS, inferne glaber, ειεέὶιιι. ’
orgya1s ι .
Romi alterni, pubescentes? ·
ΒιώιιὶὶΓιιῑιωιιιιιιηοιί. ’ . ’
- Folia, petiolum temate: foliola ovata, uhtu-¹ ’
¹ ιιι, integra, nervosa, uttinqve ‚viuum ι1111,ι ’
cinereo, subpullicaria. v·
Petioli villosi, 9011101111- ’

Paniculaelatera1e2‚composiVae ¹· ’ ‘s' .
Pedunculi 8111111111Ιί villosi v1llong1do. “ '.

DissertaR levigato 811111111οι foliolic'¹¹
pubescentibus. ¹· '

Rs (spicatum. ) foliis seruatis: 11111111ᾳῦ0-

11111,
Flotncnp. V II.v ’ Μ ¹

 

vatis, ap1ce domans, glabris; 1101111111 pi· · ·

