hfflmssm ςῃῖ

Νόμοι racemon, penduli, raoem'o' squvlnqnflor'u
Pe 2222211 linpam longi.¹

¹ Corolloe oblonga, cylindrum, 992219 mm 9,,ιῖ
apiceqve 92292τᾷ2222 ’

L. (rubida) 2222112222νί2 pendtssin, lolii! ow&¹ ,
enfiformibus 22222 brevioribus. ·,
Phormium 21νοὶ222 y. Novs Gener. Plant- &1¹ 95

2222222112 rubida Jacqv Plant. rarior. 2. ίιῐοὶὺ, ,

15t.9.wild.spz1p,179

Bulbus¹ tunicatus, avellana paulo maior·

Folja radicalia, duo, bafi valde 22222222, 22222
ωίὶἲοτωί-ι, integra, 912222, 22222, 2292 ample
breviora, digitum vel paulo ultra ¹

222922 debilis, terea, curvato erem, 912222, l‘pit3
2222222

Fl'oreu memoli, breviffimi, pedunculntis nnec·
9222921ιὶ222229ν22ἰροιιί22212. ἱ ’

Corma 2212292,Γ22291ἰ222122, 2222222, mum

. sanguineae, 222 marcente„ 9212222οὴ

wemma}

Ζ (inridit.)
ffyacin'thu's 2122221222 syst- Veg. XIV. ἰιι 2222291]ι

Plipf 454, Jac‘qv manti 222 vol ι, figur ed·
12222·

memma 2222 nort. κε’.. vol. ι. ρ. 4⁶²· witi·
spec, 2. 1.p.174.

cre'sc'n prope 0222222212. rivier

Εἰοτεῑθᾶοὺτί, 2222222τί. ,

Fosi. linearia, 22222, glabra· sculpo Pnfflo 122ϋί622.

scapustere's,fimplex‚creaus,g'1aber‚spithmm‚¹

212222 raceinofi, urnui 29 9222222 222220·

Flora up na ’ΠΗ

 

