' ’ veg XIV. p 801. Willden. Spec 111.

;clgc?2⁷}n rimi& rupium summorum etin

ipsa planitie frontis Tpffelberg.

f FlpretFebruario,Marlio, Aprili ’ ·

, Caulis 1111111111, 1111111111, tenerrimus, gla-
, ber, erectus, vix polliceris ,
, 1101111111111, 1111111111, 11111111111111111111-
1 1111111111,11111111111111111111, ,

1,· ,Ρ111111Ὶᾰ11 longiores.

- Flores 1111111111, 1111111111ῑί, 1111111
- . ι’1)1111111111 1111111111,11111111,111111111
‹ 011811111111111,

1 ι
, ¹· N* ‘¹ Ι
1 «Δ ⁴

..111110111111111111ξ111111· eroon·

,¹ ,

1.·(1111111)11111111111111111ζᾶ111111 spino-
sis, tomenloaiu floribus 1111111111.·· Prod
⁸ p40, 1111011.

’ (31111111111118111111.Ὶ j .

11 oret Novembri et 1111111111υὲ mensibus.

’ Radix 11111111111111111111111, longe descendens,
' simplex, laevis. ·.

Gaul e's plures 1 radice, erecto patentes, tere-

‚1' 111,11111,1111111,11111,1111111111, 11111111- ‘

2, 111111,1111111111ι
Ρο1111111111,11111111, linearia 11111, denta
,11 ι11111111, margine 1111111111, patentia

. apice reflexo, 1111111111 glabrp, supesiora
1111111-111111111111, ungvicularla

· lllore·subracem0s0.1ermlnales,albi. '

Calyx ‘Quinem tomemosus. A ·

Ι, L (1111111111111111111111111111, 1111111111, to-
ὶ1111111111ς111111111111111111111111111.
Ρ 4111116111,

 

