. ιιι Digyxtln..¹¹ ⁸*

ξ ιιιιιιιιι.

.’ H· (cilinia) 1111111, οιιιιίι, 01111111, ἷιιὶιιιιιι
a tomentoris. Prddr. p. 5011 ⁴
ι ’81111110111ιὶιιιῐιι,1011ιιιιιιιοΙ11ιιι1ιιοιιιιι11ι,
ᾗ ’· ῧῠιιιιιριιὴὲιιιι Βιιιιιιιιι. African. p 1
- 199. Τ. 2

· ’ flumas 0111111. 3Ιιὶιιιι Syst Ve'g. XIV. p

913. 8ιιρρ1 p 336. Nov. Αὰ. ΡθιιοροΙΤ.
διεῗῖιὶι) 11513111ιιιιι111ιιε ιιιοιιιῗι Ηιιιιιιιιοιι hol·
’Ὲὶοιᾶἒῗ Τιιιιιιιιιι) Ει1ιιιιιιιο ⁰ - ..-

’” (ιιιιιιιιιιι,ιιιιιιιι, θιιίὶαι,8111)ιιζιρ1111-

· ι ιιι,ριᾶι1ὶι,οιιιΙιιιι. ι -

11ιώ1113111,ιῐιοιιι1,61111111ιιι11ει. ” “

‘ ἶ Folia radicalia, aggregata, plurima, petiolata,

01).,ὀιιιι cilina, [υριις1ιὴιι,,1-1111)ιιιιι1)ο
tomentosa,patent'1 ιιιιιιιιι, 1111ιῖ1110111ι
Ριι1ἃιιῐ11 ὀιριιιι1, plani, 1111111113, 911011, lon·

’ ” gitudinefvliorum. “

. ὃιιριιιιι ιιι caulealternae,11nenri·laficeula·
· ue, erem», ιιιιβιίιιιΙιιιι. =
ΕΙιιιιι umbellati. '
Umbellae tefminaleo 1ι1)ιοιιιιι1ιε.· ,

· Ihvolucrum ιιιιιιειιιῙι,μο1γριιγΙΤιιιιι,ς1ιι

· -1ιιιιιιιι foliola οιιιιιιι· decem ovata, acu·
' ta, umbella breviora3 pattialin 0111111151,

ἰ api’ce purpurasscentia3 ,
Coro 11 ιι alba.

H (capitata.) foliis ιιιιιὶι, inciso ιιοιιιιὶι,
, . subtus tomentosis. .

. ΒιιρΙειιιιιιιι capitatum. Prodr. p. 5⁰.⁸

Hermas capitata Linn.Syot..Veg.X1V. p.
913. Suppl. .43'5. Nov. Αιιι. Panopolis.
Τοιιι 145p‚3 ιι Τ. XII,

0103 ιιι 111 proclivis altioribus fr'ontin 'taffel-
mg.

 

