v ζιιι Γ ⁵ ,111111ιῇ

’ Peii'olu‘s folio Maulo Mugior, ¹ ¹

’ Flores ιιιιιὺιΗιιί.

’ Umbella axillares, pedunculatoe, ιιιι1ι

ι ι 1 Pedun'culus 'longitudine ριιὶοῐί
· Pedicelli qvinqve sepium, capillata, ιι

ᾂιιιιιιι1ο paulo breviores.. ·
ΑΡ 0 ss Y Ν1111

“A (1111ὶοιιιιι ) ιιιιῐι decumbente, hetMceo,
(11111ος 10111) lineari· filifidthMusi florib ιι
ι1ιιι1)ο11ιιίι,Ριοι11,’,4.,7

ι 411811311ιῖ 1111101111). {1⁴65anqu ,11411611

ὁ» 1419111ιέ59. Α11Ῥ11111 Petropol. 11411111

Crescit in arenosa campis SAArtlaMd,¹

“ Psoretoaobri. , ι

Οιιι1ἰιὴιι1ιιοειι1,ιοιιιι ἁιοιιιιιῐιειιι, ramosus.
. Mami ιιι1111ιιι11ιι, 1111111ιί, 1111111ιιι1, pube·

Fulfiessffoma 1ει1111ι, MAMMAA Ansam, utun

⁴ ³ · ι 11111111,ςιιβιιιιιιι,·ροιιὶιιιιι,

’ Fldw umbellati.· ,.

'Umbella laterales, pedunchlatae* ,
Pedunculi teretes, villosi, digitales
,Ριᾱίιι111 pflbescenzes, 11ιι11ι1ι) longi

· JA, (111ιι1ι1ιιιῐο 10111111· 1ιιι1ιιιιιο,4ῐι.
, 1))ιιι1 101111 lineari Ιιιιιιι1ιιίις floribus pn-
mcuatis.
Apocy num lineare. Ainis.. Suppl 41169.
⁸ Syst, Veg XI'v.p ..158 1111111ὀιι,’1 Spec.
, '12.p.1262.AA.n0v Petrop,14.p.511.
*Crescit cum priori ιι) 11111111)ιά

· Floret OctbAA.

01111ι11111ιιιιιὶι, 1111111111, ‘tofus ghbea
γ’ Anni 11111ιί, pauci, 1111111111 napinam

 

