y 1

’ ,ιιι ,· eeil‘y'inqs‘

„G- (1211990121211911111229291229 9121111, limbi

laciniis lanceolatia. 11011, 9. 59.
Papiria lanceolata. 111211ιὰ 119112.

..6211191111 lanceolata. Now. Gen. Plant. Ρ. 1. 9. 11, .

Linn· Syll. ved. XIV. 9. 339. wild. 892221.

124.
“Crezeit 111 oolliba! prope 3111101111ῑῖ1 119191 it alibi

rarius.
Bulbus 9121111, magnitudine mbo.
Folia 1299991212,1 glana, integra, longitudine 110111,

HYPoxls.

ΕΗ, (ιιι 12211.) foliis 111991119212211121211111, rca-

Pi! bifidi2.l'rod.1›. 59.

11990111 minuta. Linn. Syll. veg XIV p..32⁶ suppl
’. p. 197. 1111111929. 2. Ι. 9. 108.
,11210212εωὶ2912 Linn. Mant 2. 9 225.

c rescit m collibus arenosis infra ’1219111919 &nay-
92119219 prope urbem. ·
Ἑ10191Μ2101111110.ἱ

Ι 1191911190111991,129191112121199192112292121,911
= · nus, orbiculatim, lovis. margo 2121121, dilatatus

11910122.

, ’ 3929921210 unicui, plerumque duo 9211192, bifi-
' di vel trifidi, erelli, hali va'ginoe lata simul cun

foliis inclusi. glabri, 9011102191 vel migvicularn

¹ l 0112 radicalia, lineari· 41190112 carnosa, plerumque
ι duo ad singulum scapum pertinentia, eoque lou-¹
’ 91012, integra, orello patentia glabra.

31291212 sub 1119110101912 scapi, dum, lanceolam·
subulatoe, glabrae exeita, 9922291119 poulo bn·
vionus

ι Floret terminales, solitarii

 

