,ι = s...-

111 ,calybis radio 'colunto ιιιριιιιιο brevio
ι ΙῙιιι Ριιιιι. [ι4ι ¹ .
³ s Phyllea radaeta Lin'ii. Spe'c. Pl. [1138.
ι’ ’ Bruma ιιιιιιιιι Ϊιιιιιι. sys't. ιιι getX.IVp24o.
stavia radim. Dahl birren.p.15.vv51d.
3 ὃρειιιριιιι
3 3 nmen ιιι ειιιιριι ιιειιοιιι mter urffem Kap
' '. 'et ιιιοιιιιιιιιιιοιιιιι ιιι ‘summentium Taf-
3 v, ‘salbam coploslsslme
Flore} Maio, ιιιιιιο, 'ceteris'qve ἰιιιιιιιιιιιί
Cauiis 11111ιό1131,- ιιιιθιιιοιιιιιριοι, superne
3 lmagn 1113113131 ι3ιιιιοιιιι, 'erectus3 bipeda·
, 1set pauoeutr
1111111ιἰιοιιοιοιιιι,ιιιιιό-ὀιιιειιιιιιιιιιι311111.
3 Ιιιιιιιιιι1 1ι1013ιυιοιιι13ιιιι3ιειιιοιιιειιοιοιιι1311·
3 3 mermes-‚- ¹laxij mferneglabn, Superbe vil·
1011313011, subfamgtau
Folia sp‘a'rsa' 331ε116111313 ῥιιιιιιιοιιιοζ· -ιιι3οιιι
’ 'acuta' apide· fuschs ιιιιιιιιιιιιιοιιιο- -approxi-
,11113 ιιριιε patula mfenora glabra supe-
’ 3 ιιιιιιιιιιΙιιιι 1ιιιιιιιιιι longa ,
mom ἰειιιιιιιιιιι ιιι supremi& 11111111, piso
ιιιιιιοιοι. ,
(11130113 ‘radius 11111111ρἱ1 101101113111111,
.. deusne: 'capitulo bre'vioribu'n.
. 111111.- [ιιοιοοοιιιειιιιιιιι3ιιιιιιι 3

3. ιιιιιιιι. . ,

’Ἑί (ι’ pmosum) foliis ἰιιιιιι1ιιιιις ἰριιιοειις
ιιιιιιιιιιι ιιι1ιιιιιιιιι 11301313 Ι45. Diffen.
de Thesto -

PP'e'fihiffl ιριιιοιιιιιι. iiiiii. Supp'l⁸ 'p. 161.
831ι.193.11111.’[ι.·.150 1111111.ὃρ11.1. 1

11113131 ιιι 1111111111 My, init& Coi'npwie·
fon

 

