'· .- 181. Digynia. x

1111111 1111111111,111111111111,ς1ιὶιιι,ιιι·
dalis et 11111..

1111111111ιί, tetragoni3divaricati, ἰιιιιιιιιο.
111111,11ιιιι111111.·’

Fulia 1111111, petiolata, triangulari· rhomboi-
dea, acuta, integra 311111,1ιιὸιὶιι111ιί1

s, Peti'olus longitudine ruhi ¹
'Floru'm racemi ιιιιιιι 111111 glomerati.

· 0111111111.) folii· οιιιιι, 11111111,111ιὶ1,
ιιιιιιιίιιιιιιοΓιι,1ἰι1ιι1111. 1111114118
chenopodium 1111111. 1.ἱιιιι. Spec. ΡΙ.
ν· p318..Syst. VegNJXIV 1> 111 willden.
. 8111. 11111311 ·
’ ⁴01⁶ 1 cit in collibus infra· -Τ111111111ιζ 111111 oc·
” , 111111111.11ι·11ιι e seminibus ex Europa
-2 1111111111 · x ι · p⁶

' ι 111111111111, 111311(ιή

C (mucronatumffi) 11111111111311111111
11111111,οιιιιιιὶι,ιιιιιιιοιιιιὶιιιιοειιιιιῐοιιο
11191111 18.111111118ι1’.ι.1ι11191
, ·· 61111111111111,1111111,1111111-111111111
‘ α ι1111111111111111111,1ι1111 ιιιιιιιιιιιιιιιιοιιιι,
[eqvl 'pedalis ·
1,· ,111111 insterni, tersus apicem caulis, pauci
,.1111111111111 1111111111.ιιὶιιιὲὐίιιὶ-Ιιιςιιιι,
ungulis 11 apice 1111111111 obtunsimis, ιιιιι·
, cronata ‚⁸integra‚ nervosa, glabra, ungvi-
eulatia. Αιι111111ι11ι11111ι1 j
, , ,111ιί1111 longitudfne follia
,11111ιιιί florum' ιιιῐιιιιιιιιῖιιιιιι laterales, 11111

. si, ιιιιίνιιιιιιιιια- ιιιιιιιιιοιί ,

· C. (ambros 111111.) 1111111111111111, sub
y dentatis, 1ιιιιιιιιι1 integris3 racumis foliosis.
Chepggdgogmg 111111οῆ1111 .ι111111111

23 διιι Ρ1Ι11ι314 s Ι ΙΙ.

 

