, 1

074 Tulbtgffl.

διγιιιι 122211, ιγιίιιιιιίοιιιι eustatmus. 1221121121·
11111,Ι . · ,
, stymafimplex, 2121111221 , ,
(tm-'ula ovata, obtusa. trigona aufidii 1112Ε1ιῑῐί·
¹ sulca, glabra, 1111221121ιρ, 111221212-
82211 na ρῑιιιι, subtriangularia, 2221222112, tugost,
ι am.
(11122122ιί2,2111112222, diutiffime ὶιειιιιιιιοιιι, rub·
nauseatus· .
mudnatis 12112 2212111111211 propinatur.

T. (2222222.) 22112212 1112121121 1211121122221121,
floribus ειεᾶὶι Prod. p. 60‘.

1211221112 caperry, Syss veg.1111 p 262. Μιιιιι

' Ιι),2ιξ1ι,,,
, 1121128112 2222222, Ιιίιιιι. Syst. τοι 11121121 ι
Suppl p 194, Wild. Sp. 22 21234,

0121211 in Canna land, 19212 221111Εωί1, inque
11221212.

Floret Augusto 21 reqventibm ιιι2111ι1ιιιι

Radix fasciculam.

Ὲ211211111122112, pauca, zve14,bas1vag1namc1u
12,111122ιί2,01>1212,22ιί11221211212212,1ιιιεςι,ι
glabra, 2121112, scapo duplo breviora

,12211112 1112111211, teres, 11ιί2122, glaber, 21211112
spithamoeus 221 pedalis, craffitie culmi tenuiori·

Fl ores terminales, 2121211211, 122111111οώ2ῑί, eradi.

Umbellasnnplex, munitiora,

¹ l’ eduuculi 4· 1212221212,ιιιιςιῑιιιιιει, capim·
,,222 purpuranum& 1211, 222111, 1111111211, glabri

§patha {universalis 1112121111 bivalvisz valvulis

membranaceis, 12222012ιί2, acutis, longitudim

ped'unculorum glabris, 2212212122211111111 1111·

N 112112 nulla.

 

