m ’ 1111οωί11

“nul &aa ffiffl&·ml'clilltu⁸‚ ffffl, sesqu-
pedhli! k 111111.

Flore& ιιοεὶιιοίι. Rncem'us mbc'ylinarim,1mg÷³·

¹ ‘⁸ 111111, minuerent.

11111111 ’θ 1111111 1111111111, ιισειιιοὶιιεῆοι. Ἐοῑίοὶι
11111εὸ111ι,ιρ1ιε ἃ margine purpuriscenfia.
ῦόιοιιὶι 1ιι11ιιιιιειιιι.1>ιιιιιοιι1ι“,ριιιιιι
eonem, albida dorso 11 apice marcentibus.
&mmm 111, 11111 11111111 ιιιιοιιί lc mm ιιι

1ι111 conflata ¹
Skylun su'nplex, staminibus pnu'lo longior.
ῦιιιιιεὶι rumh, purpurascens 11ιί11 dbis.
111οι guvia· ιιιιιιιιιωι

ameum

A, (fiiit'omiffl) 11111111111011111111, scapo erest·

ᾖ breviatim Ptod. pez 1111115112· ι.. μιῶ

10111 radicalia, pluras 111ιίοι-ιιι1ὀιιι111ιιὶι, sulco
winih ambr-maa, glabra raph duplo bre·
νίοιά,.ιο111οιι1ιιοιριιιιο ultrnss Ι .

' ἆόιριιι unicus,fiin1'³1ex', fflit'emis rarescens, gh·

,Ι ber, medus, pantanis.

111111οέ ἑιεειιιὸῆ, racem'o' tiens> resquipoificari.

P'e'd'un'edli lindam longi ereste- -patenies ⁸

11111111111111 'vomit ιιιιιιι ιῑιιιι mmmm

, A, (tii'qb'eii'uiind folii} 111110111111113 111ςὸ1111 rr*
ι *eeffio 11111 himma-s. ιιιι ιι. ⁶2.
Anthefieiim ιιιιϊιιὰιιι timi, syn. vegm. Mn.
,’ &m 13. 1111 111ι1. ⁵13- ι’ 2 ι”ῑ 1». 111.

011111 f 111 immunera& 'Ilm

'rid-tsi· 1111111111 '

,mix taciem: , ,

 

