ι 444,4444’4 ,, 163 , x

rqllam 40 4444444444, corolla 4444444444.- 4404444·
44444444 paulo longiora. 4 Ι .

Α. (0044444044). ) caule volubili, hirto, folii·
040440, nubum 44440444 44404. p. 47. Will ,
’(4044. spec. Lm». 4464. Aet. nov. Petrop.
Ι4· 1³·51·= '

crescit' 444 444444 444444.

440404 Decembri.

P 4444 perennia.

nauli· 40404, rugosus, volubili's‚ 44440404 xm· ¹ ’

primis superne, 444 ramosus.

Folia 00004440, 4404404οἷ0, bafi rotundatu, 040·
40, acuta, integra, marg 4,)4040 supra gla-
bra, nubtuste'nuissime villosa, 004440444040 ’

’ 441444. .

4044044 reflexi, 40440 triplo 4444440404.

Floresm'nbellati. ' ·

444444)οἸΙο 444 axillis 4044044404 superiorum ¹
44044444004040. ’ ’

Pedunculi 40440 4440440404.

Ρο(4400444 ungviculares. .

Perianthibmi- phyllum‚ 04044440 ,4404440444
00404440444004044444, 0444)οε444 40405· -
444444404400444440 4044οΜ04040 004440 · ,

00404144- petala, virescens, 4404444, 0444444444 ‚

· 40405, partita· mattula 40040444 04040, con·
cavae, 04444440, lineam long ⁶.ae =

4440004445 44440οι44, (4444444040, corolla bre ,
44040, apice 40040 ι4440444444οιιο 4444040444.
00440440, 0044004440. “ ·

40444040 4444444440, 444444 membranam apici·

, bus mammarum ineerta, [0440040440 , , 1

Germina duo, [uper'a
8444444440, 444440440οι,- 044444,444444141“44444444·’ ,
444 4444404045 .

 

