ἰιιιμα ,2, '

12112 2222222212, versui ¹apicem 2212122222222222,
ιιιιιιιοςιιιιιιι, reflexa, 21222, nadalia 12 ultra,

Α ο’(112221112.) 2222112 foliis trigoni· 12221222 acu?
lentis, floribus racemofis refle'xis cylindriciu·
12221ζὺ2 wila. Sp. 2: 1. p 187

ιιοξ personata ο. humilia. Lina. Syst veg XIV. ‚5²1³
QOffi'

Folia 2221122112, plurima ,1222222212 trigona, subp·
1222, 2222ςί2282 pagina undique 22122212, ιιι·
curva, digitalia vel paulo 21222. “

scapus flexuoso· ereans, [2222212 testus 1212222112

Floret 2212222212, cernui, 1221122 florentes ,· . .

corolla cyulihldrica, 12232222, 2222222211, vire·
1222ιεῦ

obs. 1122222222 2222122122 222111, sup florescentia nux
122222, 212121222112222222212 1122222 credi

1.(2222122221ᾱ22) 2222112 foliis trigonis cuspida-
21221112ιί2, floribus subspicatis 2221112 cylindricis.
ωηωὼυςιιω,

Alo'e' pumila'. 222212ιοῖ222 Linn 11211 P 460 x
8111 veg. XIV. p. 337. '³

Crescit' ιιι (latro 12212 Suartkppsz 291¹qu , 1,1,

ιιοιει 1122222221. Ι

ι οιι2 222122112,21221222, aggregata² oblonga tri· ,
2222, 2222212222,Ι 2122ςί22129ιῇ 2221222121», -

cem 2122222222 12222212ιί2, 211122221112512212, ' Ι

ιιιςμιιιιιιῃ 221112212212 fidelihus, 2011122212 ἃ,
21122. ’

Α (11212112.) 2222112 foliis &igonis 2221222222- ,

21111ὲὲ12, 622211222222221212 2222212 c'ylindrieis “
91w‹· εἰ

 

