532. Ριοῖιιι] 3

. Ι .
› Q (succulenta)301113311g0313 obtutis, cili· ,
⁴ ptis3 ΒοιίΙιιιιιειιιιίιιιιΙίΙιιιι. ΒοιΡ. ΡΙ 3333.
62 s ¹
3 Diosgm¹ ΡΡΡοιὶιίΙοΙίιι Ι,ἰιιιι. Sp. p 3863· Synt.
' Veg XIV Ρ ⁹38· ι
Ι(Ιιειιιι prope ΙΙιιΡ· ιιι 331133333
3 , ΕΙοιιιΙιιιιίοοιιιιινειιιὶΙιιιι ιιιειιι-ἰὶιιιι.
Βιιιιιιι 31361333153333133 gl3h333 biped3lis 33
ιιὶιιι.·
’ ,Β 333i ιιίιΙιοιοιιιι 3't dichotomj· ιοιιιι fohorum
- nod31033'3fusci3ereXis3'.
R311333li3imiles33333'3f33333333i.¹ “
Εοιιιι sparsa, ιιιιιὶἰιι vel ιιιιιιιὶιιιιι br3vi33ime
pe3i313333dect33333333nrn0333 trigon33ob·
¹ . 3usa3 sup3aconcav33 ιιιΙιιιιι οοιιιοιιιι· cari-
ι ιιιιιιι Ριιιιόὶιιιο, ragom glabra, integra,
margine elegantet pilium ΡιΙὶΙι 313333· 3111·
bri33ta3linea33310nga.
ΕΙοιιι ιιι ιιΙιὶιιιίι ιιιιιιιιΙίι te3mi1331333pnu'3i.
V3ri3t' ramulis ιὶΙΙοιίι et foliis ιιιιιιΡίιιε ιιι· 3
’ ’ ιιιίιιίι,Ι ιιιιιιι ιιι ιοιΙειιι [333i033
, ³ ι
D (uspulatm) foliis ιιιιιὶι, ιιίΡοιιὶι, ιιιιΙιιίιΙ
,ι’ ιιιίι, Ρὶιιιιιίιι flore ιειιιιίιιιιιὶ, solitario. ¹
0313133 Ιιιιιίιιοιιιι, ιιιιιᾱιιι,Ι ιιιΙιιιιιιιιι,Ι ΡΙιιΙιιι,Ι
ἰιιιιυΙοιιιι ..
ΒιιιιιίιιιιιιιιιιιὶιιίιιιὶΙιιιι ιΡιιιιι . Ι
“ ‘Folia ιιιιιι, trigona 0b333'33 superiora, ιιι·
“ .. ιίιιιιι, ιιίΡιο- -ιιιιιιίιιι, ΡΙιΙιιιι,4 ιιιιιΡιι, im.-
ιιιιιιι. ’
ἸΙΙοΙΙ 301333333333 ἱιιιιιιιιιΙΙι 333133333333 ⁸.
Ι) (ᾱιιιιιιι.) folii· ΙιιιιιοιιΙιιΙι, tri3033333 ιιιι-
latis, glabri„ fluibus capitatis Ι
· 033133f3uti333333 imber, 333333333333130·
scens. 3
Ριιιιιι 33135'333 ιιιιιιιιι· ·ιιιάι,

 

