 ... mm„

1

111ιιιι (11ι ιῐιιιιιιιι. Liba, 8411. Veg lep:

. x 193. ΒυρΡΙέμ 4)·184. 11111ι1οιιι 84111011
. ι. ι ι. 1 ,

, Οιι11ι1ι1ιι ἕ41111. ’ ’
ΒΙοιιιιιιιιιιῂοιιίιιιειι1.’ ’

ΟιιιΙίι nerag, scande‘ns 31ι1ιοι purpurascens.
’ Οἱιι1ιὶιι111ιιιει,ι411ι·ι1ιι

¹ ΒοΙὶιιιιιὶοΙιιι ιιιίιιιιιε Βο1101ιιδ1οιιιι,
““ , οιιιιιιι integra, glabra, 1ιιιιιιι11ι,1ιιῐιι1·
ι ξ’ opu ιιιιιιίιιι1ιιὶι, intermedia sensim lon·
. giorn‚usqved1itulia. ‘j ' ·
.Ῑίι1ο1ιιι ρο111οιι1ι.

JR. (ιιιίιιιιιιιι.) foliis pinnatis, ςίιιιιιι fo·
¹ „ ’11011ιονιιίι djmidiatis, integris.

¹ Caul'in fruticosus, pineum, ἰιιιι,- rugosus.

, Folia petiolum, multijuga, ιιιιίιιιιιιι glabra
, Βο1101ι ι1ιιιῠι,ιιιίι1111 ιι11ιιιι1ιιίιιιεριιίι
1ιιιιι, ιιιιιι, οιιιιιιι, ιιιι excisa, ιιιι
cum acumine, integra, ιιιιιο medio ιιιιιι
q marginem inferiorem sito. ,

· Floresnon ιι11ι neqve frustum ” 1
·.8ιιιι11ι11.4ιιιιει.11,οιο ιιι1ιι111ι11ιι11ιιιιιιιι
Ὗ . foliolis jntegetrimis. 'J'

s . ’ 1
111. (ριιιι1111ιιιιιιι.) foliis ιιῑιιιιιιὶι, foliolis 1
“ ι1ιιιιιὶι,· decurrentibus.. [erraris. Ριοιιιι

¹ 1111ιιΡι 41111ι11101ιιιι. tinnn 8ιιι.11ις.11111.ι

“ ι ἰι3 3144114113. 11111ι1ιιι. spec.P‘.

ι 1 2 p 148ογ '

· caulis ὶιιιιιιιιιιιι, erectus, pubescens.

. Ειίἰι ιιιιιιιιιιι pinna alterum, [ιιιιιιῑΙιι.

w' ovatae,bafi 1ιιιιςιιι,ι1ιιιι11ιιιιιιιιο[ιιιιιι
serraturis ιιιιιαιοιιιιιι, subdecurremin rachi·

,. . 4 ιιῗ ι1ιιι, tenuissime ιι11οιι. punientia ιι
, utra , .

Βι1101ι311111ιιιιι.“

,Β1οιιιιιιιιι non reperi laune ἱιιιιίιιιιι.

 

