Digynia. “ , Ι 155ι

11111111811111Π1111111 “ 11

Crescit m collibus prope Earadya, 111 Swal-
leudam alibique..

Floret Novembri 11 [equentibus 1111111111 ’ ·¹

usqve 1111111111,
0111111111111111111,11111111111111,111111111111 ⁸
rigidis albu palcano pedalis, simplex 111
1111111111
1111111 alterni, pauci, elongati.

Folia 11111111, uppusun, basi rotundatu, lance
11111 1111111111 undulata, bipollicatia‚·
1111111111111111111,1111111111. '¹
Umbella 1111111111..

Pedunqali 11 calyces pilosi. ’ ’

Α. (undulata. )· 111111 11111181-111111111111, un.·.· ,

1111115 1111111111 lateralibus, 11111111 bat·
asclttgiasundulua. Lina. 8.·1111 ·Pl. p. ³¹²· ι’

8111. Veg. x1v. p 158. W-ildcu. 811111. ’ “

1 p. 1111.

(1111111 aa c'ollibua ad Paradyc 111 Kamcnafic Ι
11 alibi.

11 uret ‘Decembri 11 sequentibus 1111111111

0111111 digitum 1111111, 1111111111, cares, utia
1111 planta tenuissime villosus, erectus,
fimplax, pedalis et ultra.

folin 1111111111 saepe 11111111, 11111111, 1111111- ,
31-11111111111, acuminata, 1111111111,Ι paten- ¹
111, spithamaea superioribus 111111τί111.

Umbella laterales, frequentes, 1111111111, ,
1111111111,

Calyxciliatus. , l

Coroll'a barbata.

111111111111 angustioribus 11 1111111111.

Α (mucronata.) 111111 oblongis, 1111111111-
1111111111,111111111111111111111111. p.

17. Wildca. Sp. 11163

 

