5 {04 ⁸ Αιιιὴιιῐιιιιιι

capsula 1ιιῑιιοῑιιιιι11, 11111ι191ιι, trilecularis, trt-
ιι91ι11.“ιι
, 1113111111·

A· (lag6pus.) soliis ¹ lineari-enfiformibus 1999
smplici brevioribus, racemo cresto longiffimo.
1191. Ρ· 63· .

ξ9111111611ἂ1111ι13ἃ1133ι lineari mummia, versus
apicem attenuata, integra, striata, glabra, spiu,
'W' 1999) breviora,

. ςέιρὶιι ιοιοι,1ιιιιρ19ιι, aflatus, glaber, mm
991911111111111

Aacemus 1991191 florens, spithamas, ereata.

munuli capi-llam» glabri ιιιιιὶιιιιιιιι, renna

¹ florgntgn [111311οΥ93 erem, ³!Prnximafi31nferiu

' res 99991119111011111111111111 11111111, “

&orique luteis petalis oblongis ssavis carina ture·
sconti

1

Α, (19191991) 191111, renitentibus 1οιιιο11ειίὸιί·

’ but, racemo οιεᾶο longiffimo 1,11611 15, Ι

¹ Crescit ιιι ιιιιιιρο 1119619 extra cap.

PloretMnrtlo, Aprili, ‚ Ι .

mix camora, subeonicm 'subtus convexo· ·Ρ11Μ
,lm-is, 1111919, nimitum rapu medipcris.

· Fibra maAPgimlel. .

19119 pafflsffa, tria vess plura, ¹ear‘nor'a, semiure-
ti9, 991199ι19ιιιι19,ςΙιῑιιι, maj, rm ιο bre·
vior·,rpithnmaen&u1trn , , ,

'Sc9pus 19119191, supplex teres, 91919ι,1ι·ιιιιο1ι
eremus, :sesqvipssdalis usqye tripedplis.

1199991 ,¹¹⁵ 199111911919113, palmariq, γ1“9ι9ἰἰΡοι1ιιΙὶι.

1911111911 credi, capillum, qngyicuhrm 11111·

= *111 wi! wewam&

 

