3 56 '⁸ 'L'oni'c'era

{em i n 0ι in singulo loculamento 101110ιί0, ni
' 3 3003310000. '5

Ι .) ”ζ·000000 ⁴ ‘

D (stram 0 010 0,)30010003010 031100ςῖ0, erec

tis, glabri83 schismatis, glabris. Prudr
, Βαιυῖειῖῗηῐηουὶυηι, Linn. Spec. 1³1. p. 255
Syst veget. XIV, p. 220.

, seme 31 juxta Kap‚ extra et 10110000 Euro

3303000οι3 forsan ex Europa advena
Ι1ῗ1000110110, ι ·

3003000.’ ’

S. (nigrim.) 00010 inermi, herbacem 10113
030110 integris dentatisqm racemis 31333]-
chis, nutantibus. Pro-lq). 36 ¹

solanum nigrum Linn. Spec Pl. p2

511111θὶ XIV p 004. 1111111003 83033
,1000111130103030 03Nachltls‘chdssdss. . 'v ¹
,crescit in 00111010001100100,1011003331
3 bergsponte 0000οΡ0000101101ς0101110130
«4100010010 limites. ·

⁴ Floret Augusto 010003000111000000001000.

’.000110 herbaceus, inermis.. subaugulaluu

’1000000 0000100310100100010100 villosu
pedalis·¹ ’ “ <

3 110οι10100003,110000030001101011003 .
3 1701100110000,30001010300010,1100010010

· 1010300330001000003000011100110 .
1 ‚Petioli foliis breviores.. ,
. =· Floras sparsi, m 0030010100 fohorum mte

= stitia race'mo'si, albidi ·
, ’ 1100010οε 0010000301110101, 33301011]οι0.

 

