'156¹'·· 11177010. . , Ι

(11000111000011000000 rivius, 01 prope Κιιιιιι
010100.
Floretssecembri “
'Cu 01ιο herbaceus, teretiufcuius, 110ιο0110-οιιο
· , 10,7110000, 010701101ιο » . Ι
Folia 07701107701101010,00100717011010000
acumine, integra, utiinqve 7101000,100701·Ι
7011100010, superioribus minoribus. '
ι Petioii 101110100110110001000οβ · ‘ ,
, Umbellaeaxiilate's, 700100001οιοκ ι’
Peduncu li foliis breviores, multiflori.
. Ροι1100111700010001οι,007010010000.

“ Α. (70701111000.) foliis 01110710, piloso·
- 1001010, pedunculis axillanbus 1100010. p. 47.
Asclepius grandiflora Linn 80771 p.'.170
· ι 17011071117060 11110100.8700..1 “
2 p 1264 · ,
ΟιοιοίιίιιΚ-πυιιι 010100, 1101000011,1111ιί. ’
- 'Fiant Decembri, Ianuario. 1
· 0110110010100100100οι11ῃ1011 10000,οι0000, ³
1071οι01110100, 0010110. .
, Bolia opposita, 7001101010, oblonga, 00010170
rum undulata, integra, utnnqve [00101
, , do 777011οι0 80 711000, patenti 000010 171701·
1100110.
· 11001011 10700 71001, subtus convexi 111 11οι-
am dimidiam 10071. ·
, F 10000 exiliatis, 701100001011..Ι
’, 110010ηο0111)ιο1001100000111001,711001,οι1·
7010010000. ¹
,Cnlyxhirtus. · . ·
· Corolllbp grandes, purpurascenti· 00010700,
· 701ι ιιι.

. Α (arbore 0000) 101110 alternis, 600110, 70000-
» 001107 0001011000010,0111010. Prodi. 741

’

’·,ι

 

