27² Hypoxssia· ,

Ioula οιιιι,1(ιιιι“1ιιιιιιιὶσιιῐιι“11ι, 1611111111. tria
4 interibrd rubmu eari'na, 'exteriore‘ ιιιι ,ulmo-

mentdlfa.
Anthe'rae line‘ares, flam·

“ stigma trigonum, ιοιιιιιιιι.
cipsula ιοιοῌιι 11111εᾶ1. ovata, inirem mmm
1111011.Ι · ··

’'Vntittntent

·ἰι·1οιβιιιι11(1οιριάιιιιοιιῐὶι ιιιιὶῆᾳιὶιςῐοὶῐιιιοιιιι·
hatis,- sericeo· -ιοιιιειισῑιι
2. scapo tristam pedunculis 1111101111 foliis subnu·
’111Τιιιιι151πε ν111011Γ .
- ’ ὅ rupis 1011111111 binum Μιῑιιοιῶρ {termdivf
¹ fin foliis albido- hirsutis. ¹

Ἰ ,ἵξις Difem videtur a) Hyp. deeumbentfls

, 2‘vff-''sfipuffl‘breviot'fbnm »1
ι ; Ι·.’ Ἓξιᾱῑὶὀὶἰίίαίἃςῆ mentibu& .
ἥ Soapitsubbififli'·

. H (nata) foliis ovato· ·lanceolatis mtegris gustis,
scapis unifloris. Prod, p 60.

. · Ηγρριιὶιοιζιιι. Linn Syst. 10331111.ιὶ 326 suppl

p, 1911111115110· 2. ι. p. 108. Ι ’
E01i4 aradicalia, resumas, hym, ιιὶιιι, 'glabra m·
’ 193ωῃρι1οιι11ι, 11011101ιί1.

· 3019111111οιωο1,(110101 tres, fimp'lices4' unifloti
’ geniculato- -ειοᾶι, (1151111011. 4.
· 110111101111111,ΙΙ lutei ι ⁴

. Βιιιιει ιιιιιιιιιι 4 setacea prope' gehu.

, ffUhBAbffA ff
· ’Ἶξ (ᾼιιιιιιιΐιῖϋὲόιιιι ιισιομιιῐιιιςίιιιιιειιι..
· miltun floribus cernuis. 11011160.- ·

 

