G..y²nell². 35 .

Αιιιιιιιι ιιιῐοιιιιι. lineam· qvinqn ιιιινιὶίιιιιι,

infimo deflexo, majori, striata, apiae ιιιιοιιιιι,
’ ιιιιιιιινιι, flam. Ι ,
Gamla subrotuuda. trivalvis,.triloou1·r². ’

''C·(⁶³15e²iss'²'⁵) rolifsizinceo1atfs'12n43t1i;²²² 41ae
varicatis rrod. p, 65.

&uuella ιιιιειιιίι. L'inn' Syn-¹ ’νὲς ΧΝ. p 329 'sp
4²1st ²⁸. 443 Ήιιιιιῐι. Ast. Halm ²7²4.p; ι9’6 841414.
³²²². ²2 ι. p ²31.'

creton ιιι collih'us 11²²ra'1'affelbe2’g tam ²²0²!th
{²²²² latexis utriusqoe '' ” ⁴¹

Floret Augusto ιιιιινε ²d J ιιιιιιιιιιιιι

F 01¹² provenmnt Aprsh vel Maio, ιιιιὶίσιιὶι, 1²
²0· lffluolatffi undulata, numium, plura 6²²1 ·
ι superioiasenfim hugufliora, {acutiora dssr-
fusa Ιῑιὶιιιι, integt'a‚ minu 8² margine Τιιιιιιι.
ὰίξίιῃίῃ. ’ ’
Sub ἢοτιιῖοειιιιιι findulae magis ‹hfparent

penus ιιιιίίιιῗιιιὶιιι, ιιιιιιιιΐιιι r'm'vsuss ἓῗᾶὶῖἕι “
palm'aris ιιιςιιι spitham²u² ἰ ι ¹„

ιιιιιιιί, aterni, ᾱίιιιιιιιιι. Α. › ι

ειιιιιιὶι suh ιτιιιιίι ro‘litasis, lamiam 44888 Ast*
vior. μ’ .

rlo'reu. ιιιιιιῖιιιίιι, mem.

corolla mula.

÷.-„²L·1³U·0.A· ..

A (maior.) foliis lanceolam( H²d.3'p.⁴'⁶5·.·'

Διιιιιιιιιιι. mnu syn.. ιιι x1v p. ιιι ⁵1¹ m, .
²³· 4²² ηιγιιιιιιςι· ²². Holmenf. 17⁸4· Ρ 2²²
numnam. 17²6.¹ p. 57' wud Spa· ’41)ιῇ

Gustu 'm Salda'hnabay δι alibi, lociz sabfflfih

 

